//coverage:ignore file

package translator

const translationsJSON = `{
    "en": {
        "welcome": "Welcome to CapyMind 👋 Your personal journal for mental health notes is here to help you on your journey. Reflect on your thoughts and emotions, use reminders to stay on track, and explore therapy insights to deepen your self-awareness.",
        "welcome_onboarding": "Welcome to CapyMind 👋 Before we begin, let’s adjust your settings for a personalized experience 🙂",
        "start_note" : "Share your thoughts and feelings by entering them in the text field and sending them my way. Your personal reflections will be securely saved in your journal 👇",
        "finish_note" : "Your thoughts have been successfully saved. Thank you for trusting CapyMind. Remember, each note is a step forward on your journey to better mental well-being 🙂",
        "your_last_note": "Here’s your most recent note 👇\n\n",
        "no_notes": "You haven’t added any entries yet. Start by sharing your thoughts and feelings with CapyMind.",
        "commands_hint": "Here are the commands you can use to interact with CapyMind 👇\n\n/start Begin using the bot\n/note Make a journal entry\n/last View your most recent entry\n/analysis Receive an analysis of your journal\n/settings Settings\n/language Set your language preference\n/timezone Set your time zone\n/feedback Give feedback \n/help Get assistance with using CapyMind\n",
        "locale_set": "Your language settings have been successfully updated 🌍",
        "language_select": "Select your preferred language 👇",
        "timezone_select": "Select your time zone 👇",
        "timezone_set": "Your time zone has been updated successfully 🤘 You’ll start receiving reminders to log your entries ⏰",
        "how_are_you_morning": "Good morning! How are you feeling today? Any dreams during the night or thoughts on your mind to share?",
        "how_are_you_evening": "Good evening! How was your day? Any reflections or thoughts you'd like to share before you rest?",
        "make_record_to_journal": "Make a record to your journal 💭",
        "make_record_to_journal_short": "Make a record 💭",
        "no_analysis": "Not enough entries have been made to generate an analysis. Begin by sharing your thoughts and feelings with CapyMind.",
        "analysis_waiting": "Your analysis is being generated. Please hold on for a moment 😴",
        "how_to_use": "Getting started 🙋‍♂️",
        "weekly_analysis": "Weekly analysis 🧑‍⚕️\n\n",
        "do_you_want_sleep_analysis": "Would you like to analyze your sleep patterns? 🌙",
        "sleep_analysis": "Sleep analysis 🛌",
        "user_progress_message": "You have made a total of %d entries in your journal.\nKeep up the great work! 🚀",
        "total_user_count": "The total number of users is %d",
        "total_active_user_count": "The total number of active users is %d",
        "total_note_count": "The total number of notes is %d",
        "start_feedback": "Your feedback is valuable to us! 🙏 Feel free to share your thoughts down below 👇",
        "finish_feedback": "Thank you for sharing your feedback with CapyMind! 🚀",
        "feedback_last_week": "Feedback from last week 📈",
        "no_feedback": "No feedback has been provided yet",
        "settings_descr": "Please select the setting you would like to change:",
        "language": "Language 🌍",
        "timezone": "Time zone ⏰",
        "how_are_you_morning_monday": "Good morning! A fresh start to the week. How are you feeling today? Any plans or thoughts to kick off your week?",
        "how_are_you_morning_tuesday": "Good morning! How’s your energy today? Any reflections on how yesterday went or any thoughts for the day ahead?",
        "how_are_you_morning_wednesday": "Good morning! Midweek already. How are you feeling? Anything you’d like to share or focus on today?",
        "how_are_you_morning_thursday": "Good morning! How’s your week going so far? Any small wins or challenges you'd like to reflect on today?",
        "how_are_you_morning_friday": "Good morning! It’s the end of the week. How do you feel about what you’ve accomplished? Any plans for the weekend?",
        "how_are_you_morning_saturday": "Good morning! Weekend vibes are here. How are you feeling today? Any plans or moments of gratitude you’d like to share?",
        "how_are_you_morning_sunday": "Good morning! A day of rest. How are you feeling today? Any thoughts on the past week or things you're looking forward to?",
        "how_are_you_evening_monday": "Good evening! How was your first day of the week? Anything you’re grateful for or reflections from the day?",
        "how_are_you_evening_tuesday": "Good evening! How was your day? Any thoughts or progress you'd like to reflect on from the past two days?",
        "how_are_you_evening_wednesday": "Good evening! Midweek check-in. How did your day go? Any accomplishments or thoughts to share before you rest?",
        "how_are_you_evening_thursday": "Good evening! How was your day? Anything you'd like to reflect on as the week starts winding down?",
        "how_are_you_evening_friday": "Good evening! How did your week end? Any highlights or things you’re grateful for as you head into the weekend?",
        "how_are_you_evening_saturday": "Good evening! How was your Saturday? Any moments you enjoyed or reflections you'd like to capture?",
        "how_are_you_evening_sunday": "Good evening! How was your weekend? Any thoughts or reflections on the past week or the upcoming one?",
        "why_descr": "Journaling is a simple yet effective tool that can transform your life for the better. Here are ten reasons to start today:\n\n1. Reduce anxiety and stress — write down your thoughts to release overwhelming emotions.\n2. Emotional balance — express your feelings to better understand yourself.\n3. Self-discovery — gain deeper insights into your reactions and behaviors.\n4. Better sleep — journaling before bed helps calm your thoughts.\n5. Gratitude practice — note what youre grateful for to boost happiness.\n6. Future planning — track your goals and achieve them more efficiently.\n7. Therapeutic effect — share your experiences without fear of judgment.\n8. Identify triggers — recognize what causes negative emotions and work through them.\n9. Foster creativity — create a free space for your ideas and inspiration.\n10. Improve memory — capture important events and moments to remember them better.\n",
        "download_all_notes": "Download all notes 📥",
        "download_all_notes_waiting": "Your notes are being prepared for download. Please wait a moment ⏳",
        "download_all_notes_error": "An error occurred while preparing your notes for download. Please try again later 🕒",
        "download_all_notes_empty": "You don't have any notes to download yet. Start by sharing your thoughts and feelings with CapyMind.",
        "delete_account": "Delete account & data 🗑️",
        "delete_account_waiting": "Deleting your account and data. Please wait a moment ⏳",
        "delete_account_error": "An error occurred while deleting your account and data. Please try again later 🕒",
        "delete_account_success": "Your account and data have been successfully deleted. We hope to see you again soon! 🚀",
        "delete_account_telegram_tip": "To remove all messages from the chat, you can use the 'Clear Chat History' option in the Telegram app settings.",
        "delete_account_are_you_sure": "Are you sure you want to delete your account and all data? This action cannot be undone.",
        "delete_account_confirm": "Yes, I'm sure",
        "missing_note": "Do you want to save these thoughts to your journal? 💭",
        "missing_note_confirm": "Yes, save",
        "ask_write_review_about_bot": "Enjoying CapyMind? Share your experience with others by writing a review! 🚀",
        "feedback_button": "Write a review ✍️",
        "reminders_button": "Reminders ⏰",
        "morning_reminder_button": "Morning reminder 🌅",
        "evening_reminder_button": "Evening reminder 🌙",
        "reminders_enable_button": "Enable all reminders 🔔",
        "reminders_disable_button": "Disable all reminders 🔕",
        "reminders_enabled": "Reminders have been enabled for morning and evening 🌅🌙",
        "reminders_disabled": "Reminders have been disabled 🌅🌙",
        "reminder_set": "Your reminder has been set successfully ⏰",
        "reminder_unset": "Your reminder has been disabled 🔕",
        "reminder_enable": "Enable reminder 🔔",
        "reminder_disable": "Disable reminder 🔕",
        "morning_reminder_descr": "Set a reminder to make a note in the journal every morning 🌅",
        "evening_reminder_descr": "Set a reminder to make a note in the journal every evening 🌙",
        "onboarding_reminders": "Would you like to turn on reminders to make journal entries in the morning and evening? 🌅🌙",
        "continue": "Continue ➡️",
        "ask_for_city": "Please enter the name of the city you are currently in 🌍",
        "timezone_not_found": "The time zone for the city you entered could not be found. Please set up your time zone manually.",
        "is_this_your_time": "Is this your current time? 🕒\n",
        "yes": "Yes",
        "no": "No"
    },
    "uk": {
        "welcome": "Ласкаво просимо до CapyMind 👋 Ваш особистий журнал для записів про психічне здоров'я тут, щоб допомогти вам на вашому шляху. Рефлексуйте над своїми думками та емоціями, використовуйте нагадування, щоб залишатися на шляху, та досліджуйте інсайти терапії, щоб поглибити свою самосвідомість.",
        "welcome_onboarding": "Ласкаво просимо до CapyMind 👋 Перед початком давайте налаштуємо ваші параметри 🙂",
        "start_note": "Поділіться своїми думками та почуттями, введіть їх у текстове поле та надішліть. Ваші особисті роздуми будуть безпечно збережені у вашому журналі 👇",
        "finish_note": "Ваші думки успішно збережені. Дякуємо вам за довіру CapyMind. Пам'ятайте, кожен запис - це крок вперед на вашому шляху до кращого психічного самопочуття 🙂",
        "your_last_note": "Ось ваш останній запис 👇\n\n",
        "no_notes": "Ви ще не додали жодних записів. Почніть, поділившись своїми думками та почуттями з CapyMind.",
        "commands_hint": "Ось команди, які ви можете використовувати для взаємодії з CapyMind 👇\n\n/start Почати використання бота\n/note Зробити запис у журнал\n/last Переглянути ваш останній запис\n/analysis Отримати аналіз вашого журналу\n/settings Налаштування\n/language Встановити мову\n/timezone Встановити ваш часовий пояс\n/feedback Залишити відгук\n/help Отримати допомогу з використання CapyMind\n",
        "locale_set": "Ваші налаштування мови успішно оновлено 🌍",
        "language_select": "Виберіть вашу мову 👇",
        "timezone_select": "Виберіть свій часовий пояс 👇",
        "timezone_set": "Ваш часовий пояс успішно оновлено 🤘 Ви почнете отримувати нагадування про ведення записів ⏰",
        "how_are_you_morning": "Доброго ранку! Як ви себе почуваєте сьогодні? Чи були у вас сни протягом ночі або думки на ранок, якими ви хочете поділитися?",
        "how_are_you_evening": "Доброго вечора! Як минув ваш день? Можливо, у вас є думки або враження, якими ви хотіли б поділитися перед сном?",
        "make_record_to_journal": "Зробити запис у свій журнал 💭",
        "make_record_to_journal_short": "Зробити запис 💭",
        "no_analysis": "Недостатньо записів для генерації аналізу. Почніть ділитись своїми думками та почуттями з CapyMind.",
        "analysis_waiting": "Ваш аналіз генерується. Будь ласка, зачекайте 😴",
        "how_to_use": "Допомога 🙋‍♂️",
        "weekly_analysis": "Аналіз за останній тиждень 🧑‍⚕️\n\n",
        "do_you_want_sleep_analysis": "Бажаєте проаналізувати ваші сновидіння? 🌙",
        "sleep_analysis": "Аналіз сну 🛌",
        "user_progress_message": "Кількість записів у вашому журналі: %d!\nЧудова робота!\nПродовжуйте в тому ж дусі! 🚀",
        "total_user_count": "Загальна кількість користувачів: %d",
        "total_active_user_count": "Загальна кількість активних користувачів: %d",
        "total_note_count": "Загальна кількість записів: %d",
        "start_feedback": "Ваш відгук для нас дуже важливий! 🙏 Не соромтеся ділитися своїми думками нижче 👇",
        "finish_feedback": "Дякуємо вам за відгук про CapyMind! 🚀",
        "feedback_last_week": "Відгуки з минулого тижня 📈",
        "no_feedback": "Жодного відгуку ще не надано",
        "settings_descr": "Будь ласка, виберіть параметр, який ви хочете змінити:",
        "language": "Мова 🌍",
        "timezone": "Часовий пояс ⏰",
        "how_are_you_morning_monday": "Доброго ранку! Новий тиждень починається. Як ти сьогодні почуваєшся? Є якісь плани чи думки на початок тижня?",
        "how_are_you_morning_tuesday": "Доброго ранку! Як ти сьогодні себе почуваєш? Є думки про вчорашній день чи плани на сьогодні?",
        "how_are_you_morning_wednesday": "Доброго ранку! Вже середина тижня. Як ти почуваєшся? Хочеш чимось поділитися або зосередитися сьогодні?",
        "how_are_you_morning_thursday": "Доброго ранку! Як іде твій тиждень? Є маленькі перемоги чи виклики, про які хочеш подумати сьогодні?",
        "how_are_you_morning_friday": "Доброго ранку! Ось і кінець тижня. Як ти почуваєшся після всього зробленого? Є плани на вихідні?",
        "how_are_you_morning_saturday": "Доброго ранку! Вихідні настали. Як ти сьогодні почуваєшся? Є плани або моменти вдячності, якими хочеш поділитися?",
        "how_are_you_morning_sunday": "Доброго ранку! День відпочинку. Як ти сьогодні почуваєшся? Є думки про минулий тиждень або очікування на наступний?",
        "how_are_you_evening_monday": "Добрий вечір! Як пройшов перший день тижня? Є за що бути вдячним чи думки про день?",
        "how_are_you_evening_tuesday": "Добрий вечір! Як пройшов твій день? Є думки або досягнення, якими хочеш поділитися після перших двох днів тижня?",
        "how_are_you_evening_wednesday": "Добрий вечір! Вже середина тижня. Як пройшов твій день? Є досягнення або думки, які хочеш занотувати перед відпочинком?",
        "how_are_you_evening_thursday": "Добрий вечір! Як пройшов твій день? Є про що подумати або що підсумувати, коли тиждень добігає кінця?",
        "how_are_you_evening_friday": "Добрий вечір! Як закінчився твій тиждень? Є важливі моменти або вдячність, які ти відчуваєш перед вихідними?",
        "how_are_you_evening_saturday": "Добрий вечір! Як пройшла твоя субота? Є моменти, які запам'ятались, або думки, якими хочеш поділитися?",
        "how_are_you_evening_sunday": "Добрий вечір! Як пройшли твої вихідні? Є думки про минулий тиждень або очікування на наступний?",
        "why_descr": "Ведення щоденника — це простий, але дієвий інструмент, який може змінити ваше життя на краще. Ось десять причин почати вже сьогодні:\n\n1. Зменшення тривоги та стресу — записуйте свої думки, щоб позбутися нав’язливих переживань.\n2. Емоційний баланс — висловлюйте свої почуття, щоб краще розуміти себе.\n3. Самопізнання — дізнайтеся більше про свої реакції та поведінку.\n4. Кращий сон — щоденник перед сном допомагає заспокоїти думки.\n5. Практика вдячності — записуйте те, за що ви вдячні, щоб відчувати більше щастя.\n6. Планування майбутнього — відстежуйте цілі та досягайте їх ефективніше.\n7. Терапевтичний ефект — діліться переживаннями без страху бути засудженим.\n8. Виявлення тригерів — розумійте, що викликає негативні емоції, і працюйте над цим.\n9. Розвиток творчості — вільний простір для ваших ідей та натхнення.\n10. Покращення пам’яті — запам’ятовуйте важливі події та моменти.\n",
        "download_all_notes": "Завантажити всі записи 📥",
        "download_all_notes_waiting": "Ваші записи готуються для завантаження. Будь ласка, зачекайте ⏳",
        "download_all_notes_error": "Під час підготовки ваших записів для завантаження виникла помилка. Будь ласка, спробуйте ще раз пізніше 🕒",
        "download_all_notes_empty": "У вас ще немає записів для завантаження. Почніть, поділившись своїми думками та почуттями з CapyMind.",
        "delete_account": "Видалити обліковий запис та дані 🗑️",
        "delete_account_waiting": "Видаляємо ваш обліковий запис та дані. Будь ласка, зачекайте ⏳",
        "delete_account_error": "Під час видалення вашого облікового запису та даних виникла помилка. Будь ласка, спробуйте ще раз пізніше 🕒",
        "delete_account_success": "Ваш обліковий запис та дані успішно видалено. Сподіваємося побачити вас знову! 🚀",
        "delete_account_telegram_tip": "Щоб видалити всі повідомлення з чату, ви можете використати опцію 'Очистити історію чату' у налаштуваннях додатка Telegram.",
        "delete_account_are_you_sure": "Ви впевнені, що хочете видалити свій обліковий запис та всі дані? Цю дію неможливо буде скасувати.",
        "delete_account_confirm": "Так! Видалити",
        "missing_note": "Бажаєте зберегти ці думки у свій журнал? 💭",
        "missing_note_confirm": "Так, зберегти",
        "ask_write_review_about_bot": "Вам подобається CapyMind? Поділіться своїм досвідом з іншими, написавши відгук! 🚀",
        "feedback_button": "Написати відгук ✍️",
        "reminders_button": "Нагадування ⏰",
        "morning_reminder_button": "Ранкове нагадування 🌅",
        "evening_reminder_button": "Вечірнє нагадування 🌙",
        "reminders_enable_button": "Увімкнути всі нагадування 🔔",
        "reminders_disable_button": "Вимкнути всі нагадування 🔕",
        "reminders_enabled": "Нагадування увімкнено для ранку та вечора 🌅🌙",
        "reminders_disabled": "Нагадування вимкнено 🌅🌙",
        "reminder_set": "Ваше нагадування успішно встановлено ⏰",
        "reminder_unset": "Ваше нагадування вимкнено 🔕",
        "reminder_enable": "Увімкнути нагадування 🔔",
        "reminder_disable": "Вимкнути нагадування 🔕",
        "morning_reminder_descr": "Встановіть нагадування зробити запис у журнал кожного ранку 🌅",
        "evening_reminder_descr": "Встановіть нагадування зробити запис у журнал кожного вечора 🌙",
        "onboarding_reminders": "Бажаєте увімкнути нагадування для ведення записів у журналі вранці та ввечері? 🌅🌙",
        "continue": "Продовжити ➡️",
        "ask_for_city": "Будь ласка, введіть назву міста, в якому ви знаходитесь 🌍",
        "timezone_not_found": "Часовий пояс для введеного вами міста не вдалося знайти. Будь ласка, встановіть свій часовий пояс вручну.",
        "is_this_your_time": "Це ваш поточний час? 🕒\n",
        "yes": "Так",
        "no": "Ні"
    }
}`
